// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E70B2A601AC21D2000494B65 /* Very-Basic-Document-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = E70B2A5F1AC21D2000494B65 /* Very-Basic-Document-icon.png */; };
		E74642EE1AA8176300466BC8 /* clipBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = E74642ED1AA8176300466BC8 /* clipBoard.swift */; };
		E74642F31AA83A9D00466BC8 /* EventCloudTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E74642F21AA83A9D00466BC8 /* EventCloudTableVC.swift */; };
		E76557EA1ABF67E400C828F6 /* L.Image.png in Resources */ = {isa = PBXBuildFile; fileRef = E76557E91ABF67E400C828F6 /* L.Image.png */; };
		E76557F11ABF68D100C828F6 /* Me_Selected.png in Resources */ = {isa = PBXBuildFile; fileRef = E76557EB1ABF68D100C828F6 /* Me_Selected.png */; };
		E76557F21ABF68D100C828F6 /* CurrentEvent.png in Resources */ = {isa = PBXBuildFile; fileRef = E76557EC1ABF68D100C828F6 /* CurrentEvent.png */; };
		E76557F31ABF68D100C828F6 /* Me.png in Resources */ = {isa = PBXBuildFile; fileRef = E76557ED1ABF68D100C828F6 /* Me.png */; };
		E76557F41ABF68D100C828F6 /* Dashboard.png in Resources */ = {isa = PBXBuildFile; fileRef = E76557EE1ABF68D100C828F6 /* Dashboard.png */; };
		E76557F51ABF68D100C828F6 /* Dashboard_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = E76557EF1ABF68D100C828F6 /* Dashboard_selected.png */; };
		E76557F61ABF68D100C828F6 /* CurrentEvent_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = E76557F01ABF68D100C828F6 /* CurrentEvent_selected.png */; };
		E76557F81ABFA6EA00C828F6 /* TableViewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76557F71ABFA6EA00C828F6 /* TableViewHelper.swift */; };
		E76557FC1ABFCEAA00C828F6 /* AddEventVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76557FB1ABFCEAA00C828F6 /* AddEventVC.swift */; };
		E7AFB6A01AAFBCD900C52513 /* ConversationTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7AFB69F1AAFBCD900C52513 /* ConversationTableVC.swift */; };
		E7B74F481A99813500C79A3D /* TabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B74F471A99813500C79A3D /* TabbarController.swift */; };
		E7B74F4A1A99844F00C79A3D /* DashboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B74F491A99844F00C79A3D /* DashboardVC.swift */; };
		E7B74F4C1A99845B00C79A3D /* EventVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B74F4B1A99845B00C79A3D /* EventVC.swift */; };
		E7B74F4E1A99846900C79A3D /* MeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B74F4D1A99846900C79A3D /* MeVC.swift */; };
		E7C091191A96EC72008EF5F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7C091181A96EC72008EF5F1 /* AppDelegate.swift */; };
		E7C091201A96EC72008EF5F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7C0911E1A96EC72008EF5F1 /* Main.storyboard */; };
		E7C091221A96EC72008EF5F1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7C091211A96EC72008EF5F1 /* Images.xcassets */; };
		E7C091251A96EC72008EF5F1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E7C091231A96EC72008EF5F1 /* LaunchScreen.xib */; };
		E7C091311A96EC72008EF5F1 /* UniBeaconTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7C091301A96EC72008EF5F1 /* UniBeaconTests.swift */; };
		E7C0913F1A96ED13008EF5F1 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0913A1A96ED13008EF5F1 /* Bolts.framework */; };
		E7C091401A96ED13008EF5F1 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0913B1A96ED13008EF5F1 /* Parse.framework */; };
		E7C091411A96ED13008EF5F1 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0913C1A96ED13008EF5F1 /* ParseCrashReporting.framework */; };
		E7C091421A96ED13008EF5F1 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0913D1A96ED13008EF5F1 /* ParseFacebookUtils.framework */; };
		E7C091431A96ED13008EF5F1 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0913E1A96ED13008EF5F1 /* ParseUI.framework */; };
		E7C091481A96EE8E008EF5F1 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091471A96EE8E008EF5F1 /* AdSupport.framework */; };
		E7C0914A1A96EE96008EF5F1 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091491A96EE96008EF5F1 /* Social.framework */; };
		E7C0914C1A96EEA1008EF5F1 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0914B1A96EEA1008EF5F1 /* AudioToolbox.framework */; };
		E7C0914E1A96EEAA008EF5F1 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0914D1A96EEAA008EF5F1 /* CFNetwork.framework */; };
		E7C091501A96EEB4008EF5F1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0914F1A96EEB4008EF5F1 /* CoreGraphics.framework */; };
		E7C091521A96EEBD008EF5F1 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091511A96EEBD008EF5F1 /* CoreLocation.framework */; };
		E7C091541A96EEC5008EF5F1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091531A96EEC5008EF5F1 /* Foundation.framework */; };
		E7C091561A96EECF008EF5F1 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091551A96EECF008EF5F1 /* MobileCoreServices.framework */; };
		E7C091581A96EEE7008EF5F1 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091571A96EEE7008EF5F1 /* QuartzCore.framework */; };
		E7C0915A1A96EEEF008EF5F1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091591A96EEEF008EF5F1 /* Security.framework */; };
		E7C0915C1A96EEF8008EF5F1 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0915B1A96EEF8008EF5F1 /* SystemConfiguration.framework */; };
		E7C0915E1A96EF01008EF5F1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0915D1A96EF01008EF5F1 /* UIKit.framework */; };
		E7C091601A96EF17008EF5F1 /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C0915F1A96EF17008EF5F1 /* libz.1.1.3.dylib */; };
		E7C091621A96EF23008EF5F1 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091611A96EF23008EF5F1 /* libsqlite3.dylib */; };
		E7C091661A96FB8D008EF5F1 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C091651A96FB8D008EF5F1 /* Accounts.framework */; };
		E7C091681A970375008EF5F1 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = E7C091671A970375008EF5F1 /* logo.png */; };
		E7E60D221AA91442001F6BB6 /* FileDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E60D211AA91442001F6BB6 /* FileDetailVC.swift */; };
		E7E60D251AA93B63001F6BB6 /* DBChooser.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E7E60D231AA93B63001F6BB6 /* DBChooser.bundle */; };
		E7E60D261AA93B63001F6BB6 /* DBChooser.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E60D241AA93B63001F6BB6 /* DBChooser.framework */; };
		E7E60D281AA93BD5001F6BB6 /* AddFileCV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E60D271AA93BD5001F6BB6 /* AddFileCV.swift */; };
		E7E790A31AB2950200A4CC9C /* MessageFromMeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E790A21AB2950200A4CC9C /* MessageFromMeCell.swift */; };
		E7E790A51AB2AAB100A4CC9C /* PeopleTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E790A41AB2AAB100A4CC9C /* PeopleTableVC.swift */; };
		E7E790A71AB2B27D00A4CC9C /* PeopleCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E790A61AB2B27D00A4CC9C /* PeopleCustomCell.swift */; };
		E7E790A91AB3E82E00A4CC9C /* PeopleDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E790A81AB3E82E00A4CC9C /* PeopleDetailVC.swift */; };
		E7EA5F931A9D403100169320 /* DashboardCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EA5F921A9D403100169320 /* DashboardCellModel.swift */; };
		E7EA5F951A9D404500169320 /* DashboardCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EA5F941A9D404500169320 /* DashboardCellView.swift */; };
		E7ECB0DF1AB25B4500A16CF6 /* MessageFromOthers.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7ECB0DE1AB25B4500A16CF6 /* MessageFromOthers.swift */; };
		E7ECB0E11AB2656B00A16CF6 /* avartar@30%.png in Resources */ = {isa = PBXBuildFile; fileRef = E7ECB0E01AB2656B00A16CF6 /* avartar@30%.png */; };
		E7F1A9F41AD33BBA00CF928C /* UniBeacon_TestsComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7F1A9F31AD33BBA00CF928C /* UniBeacon_TestsComponent.swift */; };
		E7F441A31AC0B724004C07CE /* EventCreationTextInputCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7F441A21AC0B724004C07CE /* EventCreationTextInputCell.swift */; };
		E7F441A51AC0B73F004C07CE /* EventCreationDatePickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7F441A41AC0B73F004C07CE /* EventCreationDatePickerCell.swift */; };
		E7F441A71AC0B75C004C07CE /* EventCreationRoomPickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7F441A61AC0B75C004C07CE /* EventCreationRoomPickerCell.swift */; };
		E7F833921AF87521005DA6F9 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E7F833911AF87521005DA6F9 /* Default-568h@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E7C0912B1A96EC72008EF5F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7C0910B1A96EC72008EF5F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7C091121A96EC72008EF5F1;
			remoteInfo = UniBeacon;
		};
		E7F1A9F51AD33BBA00CF928C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7C0910B1A96EC72008EF5F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7C091121A96EC72008EF5F1;
			remoteInfo = UniBeacon;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E70B2A5F1AC21D2000494B65 /* Very-Basic-Document-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Very-Basic-Document-icon.png"; sourceTree = "<group>"; };
		E74642EC1AA66E5500466BC8 /* UnibeaconParseTestPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = UnibeaconParseTestPlayground.playground; sourceTree = "<group>"; };
		E74642ED1AA8176300466BC8 /* clipBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = clipBoard.swift; sourceTree = "<group>"; };
		E74642F21AA83A9D00466BC8 /* EventCloudTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCloudTableVC.swift; sourceTree = "<group>"; };
		E76557E91ABF67E400C828F6 /* L.Image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = L.Image.png; sourceTree = "<group>"; };
		E76557EB1ABF68D100C828F6 /* Me_Selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Me_Selected.png; sourceTree = "<group>"; };
		E76557EC1ABF68D100C828F6 /* CurrentEvent.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CurrentEvent.png; sourceTree = "<group>"; };
		E76557ED1ABF68D100C828F6 /* Me.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Me.png; sourceTree = "<group>"; };
		E76557EE1ABF68D100C828F6 /* Dashboard.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Dashboard.png; sourceTree = "<group>"; };
		E76557EF1ABF68D100C828F6 /* Dashboard_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Dashboard_selected.png; sourceTree = "<group>"; };
		E76557F01ABF68D100C828F6 /* CurrentEvent_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CurrentEvent_selected.png; sourceTree = "<group>"; };
		E76557F71ABFA6EA00C828F6 /* TableViewHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewHelper.swift; sourceTree = "<group>"; };
		E76557FB1ABFCEAA00C828F6 /* AddEventVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEventVC.swift; sourceTree = "<group>"; };
		E7AFB69F1AAFBCD900C52513 /* ConversationTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationTableVC.swift; sourceTree = "<group>"; };
		E7B74F471A99813500C79A3D /* TabbarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TabbarController.swift; path = ../TabbarController.swift; sourceTree = "<group>"; };
		E7B74F491A99844F00C79A3D /* DashboardVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DashboardVC.swift; path = ../DashboardVC.swift; sourceTree = "<group>"; };
		E7B74F4B1A99845B00C79A3D /* EventVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EventVC.swift; path = ../EventVC.swift; sourceTree = "<group>"; };
		E7B74F4D1A99846900C79A3D /* MeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MeVC.swift; path = ../MeVC.swift; sourceTree = "<group>"; };
		E7C091131A96EC72008EF5F1 /* UniBeacon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UniBeacon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7C091171A96EC72008EF5F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7C091181A96EC72008EF5F1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7C0911F1A96EC72008EF5F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7C091211A96EC72008EF5F1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E7C091241A96EC72008EF5F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E7C0912A1A96EC72008EF5F1 /* UniBeaconTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UniBeaconTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E7C0912F1A96EC72008EF5F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7C091301A96EC72008EF5F1 /* UniBeaconTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UniBeaconTests.swift; sourceTree = "<group>"; };
		E7C0913A1A96ED13008EF5F1 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		E7C0913B1A96ED13008EF5F1 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		E7C0913C1A96ED13008EF5F1 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		E7C0913D1A96ED13008EF5F1 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		E7C0913E1A96ED13008EF5F1 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		E7C091441A96ED7F008EF5F1 /* UniBeacon-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UniBeacon-Bridging-Header.h"; sourceTree = "<group>"; };
		E7C091471A96EE8E008EF5F1 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		E7C091491A96EE96008EF5F1 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		E7C0914B1A96EEA1008EF5F1 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		E7C0914D1A96EEAA008EF5F1 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		E7C0914F1A96EEB4008EF5F1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E7C091511A96EEBD008EF5F1 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E7C091531A96EEC5008EF5F1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E7C091551A96EECF008EF5F1 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		E7C091571A96EEE7008EF5F1 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E7C091591A96EEEF008EF5F1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		E7C0915B1A96EEF8008EF5F1 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E7C0915D1A96EF01008EF5F1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E7C0915F1A96EF17008EF5F1 /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		E7C091611A96EF23008EF5F1 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		E7C091651A96FB8D008EF5F1 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		E7C091671A970375008EF5F1 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		E7E60D211AA91442001F6BB6 /* FileDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileDetailVC.swift; sourceTree = "<group>"; };
		E7E60D231AA93B63001F6BB6 /* DBChooser.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = DBChooser.bundle; sourceTree = "<group>"; };
		E7E60D241AA93B63001F6BB6 /* DBChooser.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = DBChooser.framework; sourceTree = "<group>"; };
		E7E60D271AA93BD5001F6BB6 /* AddFileCV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddFileCV.swift; sourceTree = "<group>"; };
		E7E790A21AB2950200A4CC9C /* MessageFromMeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageFromMeCell.swift; sourceTree = "<group>"; };
		E7E790A41AB2AAB100A4CC9C /* PeopleTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleTableVC.swift; sourceTree = "<group>"; };
		E7E790A61AB2B27D00A4CC9C /* PeopleCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleCustomCell.swift; sourceTree = "<group>"; };
		E7E790A81AB3E82E00A4CC9C /* PeopleDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleDetailVC.swift; sourceTree = "<group>"; };
		E7EA5F921A9D403100169320 /* DashboardCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DashboardCellModel.swift; path = ../DashboardCellModel.swift; sourceTree = "<group>"; };
		E7EA5F941A9D404500169320 /* DashboardCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DashboardCellView.swift; path = ../DashboardCellView.swift; sourceTree = "<group>"; };
		E7ECB0DE1AB25B4500A16CF6 /* MessageFromOthers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageFromOthers.swift; sourceTree = "<group>"; };
		E7ECB0E01AB2656B00A16CF6 /* avartar@30%.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "avartar@30%.png"; sourceTree = "<group>"; };
		E7F1A9EF1AD33BBA00CF928C /* UniBeacon TestsComponent.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "UniBeacon TestsComponent.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E7F1A9F21AD33BBA00CF928C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7F1A9F31AD33BBA00CF928C /* UniBeacon_TestsComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UniBeacon_TestsComponent.swift; sourceTree = "<group>"; };
		E7F441A21AC0B724004C07CE /* EventCreationTextInputCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCreationTextInputCell.swift; sourceTree = "<group>"; };
		E7F441A41AC0B73F004C07CE /* EventCreationDatePickerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCreationDatePickerCell.swift; sourceTree = "<group>"; };
		E7F441A61AC0B75C004C07CE /* EventCreationRoomPickerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCreationRoomPickerCell.swift; sourceTree = "<group>"; };
		E7F833911AF87521005DA6F9 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7C091101A96EC72008EF5F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7C091661A96FB8D008EF5F1 /* Accounts.framework in Frameworks */,
				E7C091621A96EF23008EF5F1 /* libsqlite3.dylib in Frameworks */,
				E7E60D261AA93B63001F6BB6 /* DBChooser.framework in Frameworks */,
				E7C091601A96EF17008EF5F1 /* libz.1.1.3.dylib in Frameworks */,
				E7C0915E1A96EF01008EF5F1 /* UIKit.framework in Frameworks */,
				E7C0915C1A96EEF8008EF5F1 /* SystemConfiguration.framework in Frameworks */,
				E7C0915A1A96EEEF008EF5F1 /* Security.framework in Frameworks */,
				E7C091581A96EEE7008EF5F1 /* QuartzCore.framework in Frameworks */,
				E7C091561A96EECF008EF5F1 /* MobileCoreServices.framework in Frameworks */,
				E7C091541A96EEC5008EF5F1 /* Foundation.framework in Frameworks */,
				E7C091521A96EEBD008EF5F1 /* CoreLocation.framework in Frameworks */,
				E7C091501A96EEB4008EF5F1 /* CoreGraphics.framework in Frameworks */,
				E7C0914E1A96EEAA008EF5F1 /* CFNetwork.framework in Frameworks */,
				E7C0914C1A96EEA1008EF5F1 /* AudioToolbox.framework in Frameworks */,
				E7C0914A1A96EE96008EF5F1 /* Social.framework in Frameworks */,
				E7C091481A96EE8E008EF5F1 /* AdSupport.framework in Frameworks */,
				E7C091401A96ED13008EF5F1 /* Parse.framework in Frameworks */,
				E7C091411A96ED13008EF5F1 /* ParseCrashReporting.framework in Frameworks */,
				E7C091431A96ED13008EF5F1 /* ParseUI.framework in Frameworks */,
				E7C091421A96ED13008EF5F1 /* ParseFacebookUtils.framework in Frameworks */,
				E7C0913F1A96ED13008EF5F1 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7C091271A96EC72008EF5F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7F1A9EC1AD33BBA00CF928C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E74642EF1AA83A4E00466BC8 /* EeventCloud */ = {
			isa = PBXGroup;
			children = (
				E74642F21AA83A9D00466BC8 /* EventCloudTableVC.swift */,
				E7E60D211AA91442001F6BB6 /* FileDetailVC.swift */,
				E7E60D271AA93BD5001F6BB6 /* AddFileCV.swift */,
			);
			name = EeventCloud;
			sourceTree = "<group>";
		};
		E74642F01AA83A5E00466BC8 /* People */ = {
			isa = PBXGroup;
			children = (
				E7E790A41AB2AAB100A4CC9C /* PeopleTableVC.swift */,
				E7E790A61AB2B27D00A4CC9C /* PeopleCustomCell.swift */,
				E7E790A81AB3E82E00A4CC9C /* PeopleDetailVC.swift */,
			);
			name = People;
			sourceTree = "<group>";
		};
		E74642F11AA83A7200466BC8 /* Conversation */ = {
			isa = PBXGroup;
			children = (
				E7AFB69F1AAFBCD900C52513 /* ConversationTableVC.swift */,
				E7E790A21AB2950200A4CC9C /* MessageFromMeCell.swift */,
				E7ECB0DE1AB25B4500A16CF6 /* MessageFromOthers.swift */,
			);
			name = Conversation;
			sourceTree = "<group>";
		};
		E7C0910A1A96EC72008EF5F1 = {
			isa = PBXGroup;
			children = (
				E74642ED1AA8176300466BC8 /* clipBoard.swift */,
				E74642EC1AA66E5500466BC8 /* UnibeaconParseTestPlayground.playground */,
				E7C0912D1A96EC72008EF5F1 /* UniBeaconTests */,
				E7F1A9F01AD33BBA00CF928C /* UniBeacon TestsComponent */,
				E7C091141A96EC72008EF5F1 /* Products */,
				E7C091441A96ED7F008EF5F1 /* UniBeacon-Bridging-Header.h */,
				E7C091151A96EC72008EF5F1 /* UniBeacon */,
				E7C091651A96FB8D008EF5F1 /* Accounts.framework */,
				E7C091611A96EF23008EF5F1 /* libsqlite3.dylib */,
				E7C0915F1A96EF17008EF5F1 /* libz.1.1.3.dylib */,
				E7E60D231AA93B63001F6BB6 /* DBChooser.bundle */,
				E7E60D241AA93B63001F6BB6 /* DBChooser.framework */,
				E7C0915D1A96EF01008EF5F1 /* UIKit.framework */,
				E7C0915B1A96EEF8008EF5F1 /* SystemConfiguration.framework */,
				E7C091591A96EEEF008EF5F1 /* Security.framework */,
				E7C091571A96EEE7008EF5F1 /* QuartzCore.framework */,
				E7C091551A96EECF008EF5F1 /* MobileCoreServices.framework */,
				E7C091531A96EEC5008EF5F1 /* Foundation.framework */,
				E7C091511A96EEBD008EF5F1 /* CoreLocation.framework */,
				E7C0914F1A96EEB4008EF5F1 /* CoreGraphics.framework */,
				E7C0914D1A96EEAA008EF5F1 /* CFNetwork.framework */,
				E7C0914B1A96EEA1008EF5F1 /* AudioToolbox.framework */,
				E7C091491A96EE96008EF5F1 /* Social.framework */,
				E7C091471A96EE8E008EF5F1 /* AdSupport.framework */,
				E7C0913A1A96ED13008EF5F1 /* Bolts.framework */,
				E7C0913B1A96ED13008EF5F1 /* Parse.framework */,
				E7C0913C1A96ED13008EF5F1 /* ParseCrashReporting.framework */,
				E7C0913D1A96ED13008EF5F1 /* ParseFacebookUtils.framework */,
				E7C0913E1A96ED13008EF5F1 /* ParseUI.framework */,
			);
			sourceTree = "<group>";
		};
		E7C091141A96EC72008EF5F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7C091131A96EC72008EF5F1 /* UniBeacon.app */,
				E7C0912A1A96EC72008EF5F1 /* UniBeaconTests.xctest */,
				E7F1A9EF1AD33BBA00CF928C /* UniBeacon TestsComponent.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7C091151A96EC72008EF5F1 /* UniBeacon */ = {
			isa = PBXGroup;
			children = (
				E7C091181A96EC72008EF5F1 /* AppDelegate.swift */,
				E7B74F471A99813500C79A3D /* TabbarController.swift */,
				E7C0911E1A96EC72008EF5F1 /* Main.storyboard */,
				E7EA5F961A9D457E00169320 /* Dashboard */,
				E7EA5F981A9D45A200169320 /* Me */,
				E7EA5F971A9D459C00169320 /* Event */,
				E7C091211A96EC72008EF5F1 /* Images.xcassets */,
				E7C091231A96EC72008EF5F1 /* LaunchScreen.xib */,
				E7C091161A96EC72008EF5F1 /* Supporting Files */,
			);
			path = UniBeacon;
			sourceTree = "<group>";
		};
		E7C091161A96EC72008EF5F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7C091691A9703A2008EF5F1 /* Img */,
				E7C091171A96EC72008EF5F1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7C0912D1A96EC72008EF5F1 /* UniBeaconTests */ = {
			isa = PBXGroup;
			children = (
				E7C091301A96EC72008EF5F1 /* UniBeaconTests.swift */,
				E7C0912E1A96EC72008EF5F1 /* Supporting Files */,
			);
			path = UniBeaconTests;
			sourceTree = "<group>";
		};
		E7C0912E1A96EC72008EF5F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7C0912F1A96EC72008EF5F1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7C091691A9703A2008EF5F1 /* Img */ = {
			isa = PBXGroup;
			children = (
				E7F833911AF87521005DA6F9 /* Default-568h@2x.png */,
				E7ECB0E01AB2656B00A16CF6 /* avartar@30%.png */,
				E70B2A5F1AC21D2000494B65 /* Very-Basic-Document-icon.png */,
				E76557EB1ABF68D100C828F6 /* Me_Selected.png */,
				E76557EC1ABF68D100C828F6 /* CurrentEvent.png */,
				E76557ED1ABF68D100C828F6 /* Me.png */,
				E76557EE1ABF68D100C828F6 /* Dashboard.png */,
				E76557EF1ABF68D100C828F6 /* Dashboard_selected.png */,
				E76557F01ABF68D100C828F6 /* CurrentEvent_selected.png */,
				E76557E91ABF67E400C828F6 /* L.Image.png */,
				E7C091671A970375008EF5F1 /* logo.png */,
			);
			name = Img;
			sourceTree = "<group>";
		};
		E7EA5F961A9D457E00169320 /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				E7B74F491A99844F00C79A3D /* DashboardVC.swift */,
				E7EA5F921A9D403100169320 /* DashboardCellModel.swift */,
				E7EA5F941A9D404500169320 /* DashboardCellView.swift */,
			);
			name = Dashboard;
			sourceTree = "<group>";
		};
		E7EA5F971A9D459C00169320 /* Event */ = {
			isa = PBXGroup;
			children = (
				E7B74F4B1A99845B00C79A3D /* EventVC.swift */,
				E74642F11AA83A7200466BC8 /* Conversation */,
				E74642F01AA83A5E00466BC8 /* People */,
				E74642EF1AA83A4E00466BC8 /* EeventCloud */,
			);
			name = Event;
			sourceTree = "<group>";
		};
		E7EA5F981A9D45A200169320 /* Me */ = {
			isa = PBXGroup;
			children = (
				E76557F71ABFA6EA00C828F6 /* TableViewHelper.swift */,
				E7B74F4D1A99846900C79A3D /* MeVC.swift */,
				E76557FB1ABFCEAA00C828F6 /* AddEventVC.swift */,
				E7F441A11AC0B6DF004C07CE /* CustomCellForEventCreation */,
			);
			name = Me;
			sourceTree = "<group>";
		};
		E7F1A9F01AD33BBA00CF928C /* UniBeacon TestsComponent */ = {
			isa = PBXGroup;
			children = (
				E7F1A9F31AD33BBA00CF928C /* UniBeacon_TestsComponent.swift */,
				E7F1A9F11AD33BBA00CF928C /* Supporting Files */,
			);
			path = "UniBeacon TestsComponent";
			sourceTree = "<group>";
		};
		E7F1A9F11AD33BBA00CF928C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7F1A9F21AD33BBA00CF928C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7F441A11AC0B6DF004C07CE /* CustomCellForEventCreation */ = {
			isa = PBXGroup;
			children = (
				E7F441A21AC0B724004C07CE /* EventCreationTextInputCell.swift */,
				E7F441A61AC0B75C004C07CE /* EventCreationRoomPickerCell.swift */,
				E7F441A41AC0B73F004C07CE /* EventCreationDatePickerCell.swift */,
			);
			name = CustomCellForEventCreation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7C091121A96EC72008EF5F1 /* UniBeacon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7C091341A96EC72008EF5F1 /* Build configuration list for PBXNativeTarget "UniBeacon" */;
			buildPhases = (
				E7C0910F1A96EC72008EF5F1 /* Sources */,
				E7C091101A96EC72008EF5F1 /* Frameworks */,
				E7C091111A96EC72008EF5F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UniBeacon;
			productName = UniBeacon;
			productReference = E7C091131A96EC72008EF5F1 /* UniBeacon.app */;
			productType = "com.apple.product-type.application";
		};
		E7C091291A96EC72008EF5F1 /* UniBeaconTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7C091371A96EC72008EF5F1 /* Build configuration list for PBXNativeTarget "UniBeaconTests" */;
			buildPhases = (
				E7C091261A96EC72008EF5F1 /* Sources */,
				E7C091271A96EC72008EF5F1 /* Frameworks */,
				E7C091281A96EC72008EF5F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7C0912C1A96EC72008EF5F1 /* PBXTargetDependency */,
			);
			name = UniBeaconTests;
			productName = UniBeaconTests;
			productReference = E7C0912A1A96EC72008EF5F1 /* UniBeaconTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E7F1A9EE1AD33BBA00CF928C /* UniBeacon TestsComponent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7F1A9F91AD33BBA00CF928C /* Build configuration list for PBXNativeTarget "UniBeacon TestsComponent" */;
			buildPhases = (
				E7F1A9EB1AD33BBA00CF928C /* Sources */,
				E7F1A9EC1AD33BBA00CF928C /* Frameworks */,
				E7F1A9ED1AD33BBA00CF928C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7F1A9F61AD33BBA00CF928C /* PBXTargetDependency */,
			);
			name = "UniBeacon TestsComponent";
			productName = "UniBeacon TestsComponent";
			productReference = E7F1A9EF1AD33BBA00CF928C /* UniBeacon TestsComponent.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7C0910B1A96EC72008EF5F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Randolph Park";
				TargetAttributes = {
					E7C091121A96EC72008EF5F1 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 8QQ994ZB62;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					E7C091291A96EC72008EF5F1 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = E7C091121A96EC72008EF5F1;
					};
					E7F1A9EE1AD33BBA00CF928C = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = E7C091121A96EC72008EF5F1;
					};
				};
			};
			buildConfigurationList = E7C0910E1A96EC72008EF5F1 /* Build configuration list for PBXProject "UniBeacon" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7C0910A1A96EC72008EF5F1;
			productRefGroup = E7C091141A96EC72008EF5F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7C091121A96EC72008EF5F1 /* UniBeacon */,
				E7C091291A96EC72008EF5F1 /* UniBeaconTests */,
				E7F1A9EE1AD33BBA00CF928C /* UniBeacon TestsComponent */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7C091111A96EC72008EF5F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E76557EA1ABF67E400C828F6 /* L.Image.png in Resources */,
				E76557F51ABF68D100C828F6 /* Dashboard_selected.png in Resources */,
				E7C091681A970375008EF5F1 /* logo.png in Resources */,
				E7C091201A96EC72008EF5F1 /* Main.storyboard in Resources */,
				E76557F41ABF68D100C828F6 /* Dashboard.png in Resources */,
				E7C091251A96EC72008EF5F1 /* LaunchScreen.xib in Resources */,
				E76557F11ABF68D100C828F6 /* Me_Selected.png in Resources */,
				E76557F61ABF68D100C828F6 /* CurrentEvent_selected.png in Resources */,
				E7F833921AF87521005DA6F9 /* Default-568h@2x.png in Resources */,
				E76557F31ABF68D100C828F6 /* Me.png in Resources */,
				E7C091221A96EC72008EF5F1 /* Images.xcassets in Resources */,
				E7E60D251AA93B63001F6BB6 /* DBChooser.bundle in Resources */,
				E76557F21ABF68D100C828F6 /* CurrentEvent.png in Resources */,
				E70B2A601AC21D2000494B65 /* Very-Basic-Document-icon.png in Resources */,
				E7ECB0E11AB2656B00A16CF6 /* avartar@30%.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7C091281A96EC72008EF5F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7F1A9ED1AD33BBA00CF928C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7C0910F1A96EC72008EF5F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7E790A51AB2AAB100A4CC9C /* PeopleTableVC.swift in Sources */,
				E7E790A71AB2B27D00A4CC9C /* PeopleCustomCell.swift in Sources */,
				E7AFB6A01AAFBCD900C52513 /* ConversationTableVC.swift in Sources */,
				E7B74F4A1A99844F00C79A3D /* DashboardVC.swift in Sources */,
				E7F441A71AC0B75C004C07CE /* EventCreationRoomPickerCell.swift in Sources */,
				E7C091191A96EC72008EF5F1 /* AppDelegate.swift in Sources */,
				E74642F31AA83A9D00466BC8 /* EventCloudTableVC.swift in Sources */,
				E74642EE1AA8176300466BC8 /* clipBoard.swift in Sources */,
				E7ECB0DF1AB25B4500A16CF6 /* MessageFromOthers.swift in Sources */,
				E76557FC1ABFCEAA00C828F6 /* AddEventVC.swift in Sources */,
				E7B74F4E1A99846900C79A3D /* MeVC.swift in Sources */,
				E7F441A51AC0B73F004C07CE /* EventCreationDatePickerCell.swift in Sources */,
				E7F441A31AC0B724004C07CE /* EventCreationTextInputCell.swift in Sources */,
				E7E60D281AA93BD5001F6BB6 /* AddFileCV.swift in Sources */,
				E7EA5F931A9D403100169320 /* DashboardCellModel.swift in Sources */,
				E7E790A31AB2950200A4CC9C /* MessageFromMeCell.swift in Sources */,
				E7B74F4C1A99845B00C79A3D /* EventVC.swift in Sources */,
				E76557F81ABFA6EA00C828F6 /* TableViewHelper.swift in Sources */,
				E7EA5F951A9D404500169320 /* DashboardCellView.swift in Sources */,
				E7B74F481A99813500C79A3D /* TabbarController.swift in Sources */,
				E7E790A91AB3E82E00A4CC9C /* PeopleDetailVC.swift in Sources */,
				E7E60D221AA91442001F6BB6 /* FileDetailVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7C091261A96EC72008EF5F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7C091311A96EC72008EF5F1 /* UniBeaconTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7F1A9EB1AD33BBA00CF928C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F1A9F41AD33BBA00CF928C /* UniBeacon_TestsComponent.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E7C0912C1A96EC72008EF5F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7C091121A96EC72008EF5F1 /* UniBeacon */;
			targetProxy = E7C0912B1A96EC72008EF5F1 /* PBXContainerItemProxy */;
		};
		E7F1A9F61AD33BBA00CF928C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7C091121A96EC72008EF5F1 /* UniBeacon */;
			targetProxy = E7F1A9F51AD33BBA00CF928C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E7C0911E1A96EC72008EF5F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7C0911F1A96EC72008EF5F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7C091231A96EC72008EF5F1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E7C091241A96EC72008EF5F1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7C091321A96EC72008EF5F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7C091331A96EC72008EF5F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7C091351A96EC72008EF5F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = UniBeacon/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "UniBeacon-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7C091361A96EC72008EF5F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = UniBeacon/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "UniBeacon-Bridging-Header.h";
			};
			name = Release;
		};
		E7C091381A96EC72008EF5F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = UniBeaconTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniBeacon.app/UniBeacon";
			};
			name = Debug;
		};
		E7C091391A96EC72008EF5F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = UniBeaconTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniBeacon.app/UniBeacon";
			};
			name = Release;
		};
		E7F1A9F71AD33BBA00CF928C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "UniBeacon TestsComponent/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniBeacon.app/UniBeacon";
			};
			name = Debug;
		};
		E7F1A9F81AD33BBA00CF928C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "UniBeacon TestsComponent/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniBeacon.app/UniBeacon";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7C0910E1A96EC72008EF5F1 /* Build configuration list for PBXProject "UniBeacon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7C091321A96EC72008EF5F1 /* Debug */,
				E7C091331A96EC72008EF5F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7C091341A96EC72008EF5F1 /* Build configuration list for PBXNativeTarget "UniBeacon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7C091351A96EC72008EF5F1 /* Debug */,
				E7C091361A96EC72008EF5F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7C091371A96EC72008EF5F1 /* Build configuration list for PBXNativeTarget "UniBeaconTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7C091381A96EC72008EF5F1 /* Debug */,
				E7C091391A96EC72008EF5F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7F1A9F91AD33BBA00CF928C /* Build configuration list for PBXNativeTarget "UniBeacon TestsComponent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7F1A9F71AD33BBA00CF928C /* Debug */,
				E7F1A9F81AD33BBA00CF928C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7C0910B1A96EC72008EF5F1 /* Project object */;
}
